# MZ-Intern-Facebook

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/pgs/auth/: AuthApplication.java
auth/src/main/resources/: log4j2.xml
auth/src/test/java/com/pgs/auth/: AuthApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/pgs/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/pgs/chatservice/client/: AuthClient.java
chat-service/src/main/java/com/pgs/chatservice/client/interceptor/: AuthorizationRequestInterceptor.java
chat-service/src/main/java/com/pgs/chatservice/config/: WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
chat-service/src/main/java/com/pgs/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/pgs/chatservice/dtos/: MessageDTO.java
chat-service/src/main/java/com/pgs/chatservice/model/: Message.java  MessageType.java
chat-service/src/main/java/com/pgs/chatservice/payload/: UserInfo.java
chat-service/src/main/java/com/pgs/chatservice/repository/: MessageRepository.java
chat-service/src/main/java/com/pgs/chatservice/services/: MessageService.java  MessageServiceImp.java
chat-service/src/main/java/com/pgs/chatservice/util/: MessageBinder.java
chat-service/src/main/resources/: bootstrap.yml  log4j2.xml
chat-service/src/main/resources/static/js/: main.js
chat-service/src/test/java/com/pgs/chatservice/: ChatServiceApplicationTest.java
chat-service/src/test/java/com/pgs/chatservice/services/: MessageServiceImpTest.java
chat-service/src/test/java/com/pgs/chatservice/util/: MessageBinderTest.java  WebSocketEventListenerTest.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/pgs/configurationservice/: ConfigurationServerApplication.java
configuration-server/src/main/resources/config/: auth.yaml  chat.yaml  event.yaml  mail-service.yaml  news.yaml  post.yaml  zuul.yaml
configuration-server/src/test/java/com/pgs/configurationservice/: ConfigurationServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pgs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/pgs/eurekaserver/: EurekaServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/pgs/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: log4j2.xml
mail-service/: pom.xml
mail-service/src/main/java/com/pgs/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: log4j2.xml
mail-service/src/test/java/com/pgs/mailservice/: MailServiceApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/com/pgs/news/: NewsServiceApplication.java
news-service/src/main/resources/: bootstrap.yml  log4j2.xml
news-service/src/test/java/com/pgs/news/: NewsServiceApplicationTests.java
post/: pom.xml
post/src/main/java/com/pgs/post/: PostApplication.java
post/src/main/resources/: log4j2.xml
post/src/test/java/com/pgs/post/: PostApplicationTests.java
s3client/: pom.xml
s3client/src/main/java/com/pgs/s3client/: AmazonClient.java
s3client/src/test/java/com/pgs/s3client/: S3clientApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/pgs/zuul/: ZuulApplication.java
zuul/src/test/java/com/pgs/zuul/: ZuulApplicationTests.java
(+155 files in other folders)
